{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=GoldFishDb;User ID=sa;Password=12345;Trust Server Certificate=True"
  },
  "Jwt": {
    "SecretKey": "DAY-LA-MOT-CHUOI-RAT-LAU-DE-TAO-KEY-CHO-JWT",
    "Issuer": "GoldFishAPI",
    "Audience": "GoldFishClient",
    "ExpiryMinutes": 60
  }
}
